spring.application.name=auth-service

server.port=8091

server.servlet.context-path=/api
springdoc.swagger-ui.path=/auth/swagger-ui
springdoc.api-docs.path=/auth/v3/api-docs

spring.data.redis.host=${REDIS_HOST}
spring.data.redis.port=${REDIS_PORT}
spring.data.redis.ttl=${REDIS_TTL}

spring.data.mongodb.host=${DATABASE_HOST}
spring.data.mongodb.port=${DATABASE_PORT}
spring.data.mongodb.database=${DATABASE}
spring.data.mongodb.username=${DATABASE_USERNAME}
spring.data.mongodb.password=${DATABASE_PASSWORD}
spring.data.mongodb.authentication-database=${AUTH_DATABASE}

logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

vvkalinin.jwt.secret=${JWT_SECRET}
vvkalinin.jwt.expiration=${JWT_ACCESS_EXPIRATION}
vvkalinin.jwt.refresh.expiration=${JWT_REFRESH_EXPIRATION}

vvkalinin.gateway.token=${GATEWAY_TOKEN}