# lets-do-it-together

./: README.md  docker-compose.yml
.github/workflows/: test-services.yml
auth-service/: .gitignore  Dockerfile  build.gradle
auth-service/src/main/java/com/vvkalinin/authservice/: AuthServiceApplication.java
auth-service/src/main/java/com/vvkalinin/authservice/configuration/: MongoConfig.java  OpenApiConfig.java  SecurityConfig.java
auth-service/src/main/java/com/vvkalinin/authservice/controller/: AuthControllerV1.java  MeControllerV1.java
auth-service/src/main/java/com/vvkalinin/authservice/dto/: LoginRequestDto.java  LoginResponseDto.java  LogoutDto.java  RefreshRequestDto.java  UserRequestDto.java  UserResponseDto.java
auth-service/src/main/java/com/vvkalinin/authservice/enums/: Role.java  Token.java
auth-service/src/main/java/com/vvkalinin/authservice/exceptionhandler/: AuthGlobalExceptionHandler.java  BaseApiException.java
auth-service/src/main/java/com/vvkalinin/authservice/jwt/: JwtAuthenticationFilter.java  JwtService.java  RequestFilter.java
auth-service/src/main/java/com/vvkalinin/authservice/mapper/: UserMapper.java
auth-service/src/main/java/com/vvkalinin/authservice/model/: User.java
auth-service/src/main/java/com/vvkalinin/authservice/repository/: UserRepository.java
auth-service/src/main/resources/: application.properties
gateway-service/: Dockerfile  build.gradle
gateway-service/src/main/java/com/vvkalinin/springboot/webservice/gatewayservice/: GatewayServiceApplication.java
gateway-service/src/main/java/com/vvkalinin/springboot/webservice/gatewayservice/config/: GatewayConfig.java
gateway-service/src/main/java/com/vvkalinin/springboot/webservice/gatewayservice/enums/: Token.java
gateway-service/src/main/java/com/vvkalinin/springboot/webservice/gatewayservice/jwt/: JwtAuthenticationFilter.java  JwtService.java
gateway-service/src/main/java/com/vvkalinin/springboot/webservice/gatewayservice/service/: TokenBlacklistService.java
gateway-service/src/main/resources/: application.properties
gateway-service/src/test/java/com/vvkalinin/springboot/webservice/gatewayservice/config/: GatewayConfigTest.java
gateway-service/src/test/java/com/vvkalinin/springboot/webservice/gatewayservice/jwt/: JwtServiceTest.java
user-service/: Readme.md  build.gradle
user-service/src/main/java/com/vvkalinin/userservice/: UserServiceApplication.java
user-service/src/main/java/com/vvkalinin/userservice/configuration/: OpenApiConfig.java  SecurityConfig.java
user-service/src/main/java/com/vvkalinin/userservice/controller/: UsersControllerV1.java
user-service/src/main/java/com/vvkalinin/userservice/dto/: UpdateUserRequestDto.java  UserProfileDto.java  UserResponseDto.java
user-service/src/main/java/com/vvkalinin/userservice/enums/: Role.java
user-service/src/main/java/com/vvkalinin/userservice/mapper/: UserMapper.java
user-service/src/main/java/com/vvkalinin/userservice/model/: User.java
user-service/src/main/java/com/vvkalinin/userservice/repository/: UserRepository.java
user-service/src/main/java/com/vvkalinin/userservice/service/filter/: FilterService.java
user-service/src/main/java/com/vvkalinin/userservice/service/user/: UserService.java  UserServiceV1Impl.java
user-service/src/main/resources/: application.properties
(+4 files in other folders)
