spring.application.name=gateway-service

server.port=8090

vvkalinin.jwt.secret=${JWT_SECRET}
vvkalinin.jwt.issuer=${JWT_ISSUER}

spring.data.redis.host=${REDIS_HOST}
spring.data.redis.port=${REDIS_PORT}
spring.data.redis.ttl=${REDIS_TTL}

vvkalinin.gateway.token=${GATEWAY_TOKEN}

vvkalinin.gateway.auth=${AUTH_SERVICE}
vvkalinin.gateway.auth.host=${AUTH_SERVICE_HOST}

vvkalinin.gateway.user=${USER_SERVICE}
vvkalinin.gateway.user.host=${USER_SERVICE_HOST}