spring.application.name=user-service

server.port=8092

server.servlet.context-path=/api

springdoc.swagger-ui.path=/users/swagger-ui
springdoc.api-docs.path=/users/v3/api-docs/swagger-config

spring.data.mongodb.host=${DATABASE_HOST}
spring.data.mongodb.port=${DATABASE_PORT}
spring.data.mongodb.database=${DATABASE}
spring.data.mongodb.username=${DATABASE_USERNAME}
spring.data.mongodb.password=${DATABASE_PASSWORD}
spring.data.mongodb.authentication-database=${AUTH_DATABASE}

logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

vvkalinin.gateway.token=${GATEWAY_TOKEN}